<style>
    .cssFull {
        font-size: 100 px ;
        padding: 0.9em 0;
      
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        border-bottom: 1px solid #cccccc ; 
    }
    .half-width {

        display: inline-block;
        width: 50%;
    }
    .titleCss {
        text-transform: uppercase ;
        color : #33ccb3;
    font : 200% impact, futura, sans-serif;
    text-transform : uppercase;
    float : center;
    overflow : hidden;
    position : relative;
    padding-left : 3px;
    }
    .descriptStyle {
        padding-top: 10px ;
    }
    
</style>
    <html>
        <head>
            <title>depot</title>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
            <script src="http://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
            <script src="vue.js"></script>
        </head>
        <body>
            <center class="titleCss">full repository </center>
               
            <div class="items">
                    
                <div class="item half-width" v-for="(item, index) in items">
                <div class="cssFull" v-if="item.stargazers_count >= 10">
                    <a class="mathieu" :href="'https://www.github.com/'+item.full_name">{{item.name}}</a> 
                    <i class="fas fa-star"></i> : {{item.stargazers_count}} 
                    <div class="descriptStyle">{{item.description}}</div>
                </div>
                </div>
            </div>
            
    
        </body>
        <script type="text/javascript" src="depotFull.js"></script>
        
      
    </html>   
   